[hockeypuck]
loglevel="INFO"
#logfile="/hockeypuck/data/hockeypuck.log"
indexTemplate="/hockeypuck/lib/templates/index.html.tmpl"
vindexTemplate="/hockeypuck/lib/templates/index.html.tmpl"
statsTemplate="/hockeypuck/lib/templates/stats.html.tmpl"
webroot="/hockeypuck/lib/www"
#contact="0x0123456789ABCDEF"
hostname="hkp3"

[hockeypuck.hkp]
bind=":11371"

#[hockeypuck.hkp.queries]
#selfSignedOnly=false
#keywordSearchDisabled=false

[hockeypuck.conflux.recon.leveldb]
path="/hockeypuck/data/ptree"

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
dsn="database={{ .POSTGRES_DB }} host=pg3 user={{ .POSTGRES_USER }} password={{ .POSTGRES_PASSWORD }} port=5432 sslmode=disable"

[hockeypuck.conflux.recon]
allowCIDRs=["10.0.0.1/8", "127.0.0.1/8", "172.29.0.0/14"]
seenCacheSize=0
#filters=["testing"]

#[hockeypuck.pks]
#from="keyserver@example.com"
#to=["hkp://hkp3:11371"]

[hockeypuck.conflux.recon.partner.0]
httpAddr="hkp0:11371"
reconAddr="hkp0:11370"
{{if .PKSFAILOVER}}
pksFailover=true
{{end}}

[hockeypuck.conflux.recon.partner.1]
httpAddr="hkp1:11371"
reconAddr="hkp1:11370"
#pksFailover=true

[hockeypuck.conflux.recon.partner.2]
httpAddr="hkp2:11371"
reconAddr="hkp2:11370"
#pksFailover=true

#[hockeypuck.conflux.recon.partner.3]
#httpAddr="hkp3:11371"
#reconAddr="hkp3:11370"
#pksFailover=true

